<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<title>Остров Канта - Dream Tour</title>
	</head>
	<body>
		<div class="bg mobile-hide"></div>
		<div class = "jumbotron mobi">
			
			<div class = "container">
				<center>
				<a href="../index.html"><img src="../img/logo.png" class="img-responsive" width="256px" height="256px" /></a><h1 class="pacifico">Dream Tour</h1>
				<p class="mobile-hide">Путеводитель по современному Калининграду</p>
				</center>
			</div>
			
		</div>
		<div class = "menuwrap">
			<div class="col-lg-offset-2 col-lg-4 col-md-6"><center><img src="../img/menu1.jpg" class="img-circle img-responsive menuimg" />
				<p class="menudesc menudesc2">Остров открыт для посещения круглосуточно.
					<br>
					Часы работы музея в соборе: <br>
					Пн-чт. 10:00–18:00 <br>
					Пт-вс. 10:00–19:00 <br>
					Билеты: <br>
					200 р. — взрослые граждане РФ, стран СНГ и иностранные граждане. <br>
					100 p. — школьники и студенты. <br>
					50 р. — фото и видеосъемка. <br>
					Экскурсия по музею — 200 р. <br>
					Экскурсия по всему комплексу — 400 р. <br>
					<a href="http://sobor-kaliningrad.ru">sobor-kaliningrad.ru</a>
				</p></center>
			</div>
			<div class="col-lg-4 col-md-6">
				<a href="../sights.html">К списку достопримечательностей</a>
				<h2>Остров Канта</h2>
				<p>
					Остров Канта, или Кнайпхоф, находится в самом центре Калининграда, посреди реки Прегель.
					О существовании города на острове известно еще с XIV века.<br>
					К 1944 году на острове было 28 улиц, по которым ходили трамваи, 304 дома, ратуша и собор. Во время августовских бомбежек 1944 года город был полностью уничтожен.<br>
					Сегодня остров Канта - любимое место отдыха горожан. Около собора устраивают фотосессии молодожены, хозяева катеров зазывают на речную прогулку. От этой суеты легко отойти чуть-чуть в сторону, устроиться на лавочке среди скульптур и каштанов и любоваться природой, наслаждаться свежим воздухом и тишиной.<br>
					В музее, расположенном в соборе, вы узнаете много нового о жизни Иммануила Канта и истории Кёнигсберга-Калининграда.<br>
					Остров был соединен с «большой землей» пятью мостами. Всего через Прегель было переброшено семь мостов. Жители Кёнигсберга очень любили загадывать приезжим «загадку о семи мостах» - как пройти по ним, не пересекая ни одного моста дважды.<br>
					Адрес: ул. Канта, 1 <br>
					Ориентиры - Эстакадный мост, Московский проспект.
				</p>
				<a href="../sights.html">К списку достопримечательностей</a>
			</div>
		</div>
		<div class="bg2"></div>
	<footer class="col-md-12 pacifico">&copy; Dream Team 2016</footer>
	<script src="../js/bootstrap.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="../js/script.js"></script>
</body>
</html>