<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<title>Дельфинарий - Dream Tour</title>
	</head>
	<body>
		<div class="bg mobile-hide"></div>
		<div class = "jumbotron mobi">
			
			<div class = "container">
				<center>
				<a href="../index.html"><img src="../img/logo.png" class="img-responsive" width="256px" height="256px" /></a><h1 class="pacifico">Dream Tour</h1>
				<p class="mobile-hide">Путеводитель по современному Калининграду</p>
				</center>
			</div>
			
		</div>
		<div class = "menuwrap">
			<div class="col-lg-offset-2 col-lg-4 col-md-6"><center><img src="../img/dolphin.jpg" class="img-circle img-responsive menuimg" />
				<p class="menudesc menudesc2">
				График представлений: <br>
С МАЯ ПО СЕНТЯБРЬ<br>
Среда, четверг, пятница — 18:00<br>
Суббота, воскресенье — 12:00, 15:00, 18:00<br>

Стоимость билетов:<br>
1 ряд — 1000 руб.<br>
2,3 ряд — 800 руб.<br>
4,5,6 ряд — 700 руб.<br>
7,8 ряд — 600 руб.<br>
9 ряд — 500 руб.<br>

Режим работы кассы: ежедневно с 10:00 до 20:00 <br>
<a href="amber.html">Музей янтаря</a>, <a href="../food/residence.html">"Резиденция королей"</a>
				</p></center>
			</div>
			<div class="col-lg-4 col-md-6">
				<a href="../culture.html">К списку культурно-досуговых достопримечательностей</a>
				<h2>Дельфинарий</h2>
				<p>
					Дельфинарий - отличное место для развлечения как своих детей так и себя, особенно если Вы ни разу в нем не были.
Вы сможете увидеть дельфинов, морского котика и даже кита-белуху.<br>
Мгновения счастья от общения с дельфинами останутся с вами навсегда — в конце водного шоу можно сделать несколько фотографий на память с морскими обитателями.<br>
Испытайте бурю эмоций — загляните в таинственный и притягательный подводный мир!<br>
<a href="http://rk-rk.ru/razvlecheniya/del-finarij/">Сайт дельфинария</a> <br>
Адрес: ул. Невского, 10
				</p>
				<a href="../culture.html">К списку культурно-досуговых достопримечательностей</a>
			</div>
		</div>
		<div class="bg2"></div>
	<footer class="col-md-12 pacifico">&copy; Dream Team 2016</footer>
	<script src="../js/bootstrap.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="../js/script.js"></script>
</body>
</html>